<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/diary"
        android:icon="@drawable/ic_diary"
        android:title="Diary" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="My profile" />

    <item
        android:id="@+id/signout"
        android:icon="@drawable/ic_signout"
        android:title="Sign out" />
</menu>